CREATE TABLE PRICES (
    PRICE_ID BIGINT PRIMARY KEY,
    BRAND_ID INT,
    START_DATE TIMESTAMP WITH TIME ZONE,
    END_DATE TIMESTAMP WITH TIME ZONE,
    PRICE_LIST INT,
    PRODUCT_ID INT,
    PRIORITY INT,
    PRICE DECIMAL(10, 2),
    CURR VARCHAR(3)
);